name: Build and Release REACHER Dashboard

on:
  push:
    tags:
      - 'v*'  # This will trigger the action when you push a new tag like v1.0
  workflow_dispatch:  # Allows manual triggering from the Actions tab

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest]

    steps:
    - name: 📥 Checkout Repository
      uses: actions/checkout@v3

    - name: 🔧 Setup Python
      uses: actions/setup-python@v3
      with:
        python-version: "3.9"

    - name: 🛠 Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
      shell: bash

    - name: 🚀 Build Executable (Windows)
      if: matrix.os == 'windows-latest'
      run: |
        pip install pyinstaller
        pyinstaller --onefile --noconsole --icon=assets/reacher-icon.ico -n REACHER_Dashboard.exe main.py

    - name: 🐧 Build Executable (Linux)
      if: matrix.os == 'ubuntu-latest'
      run: |
        sudo apt update
        sudo apt install -y libxkbcommon-x11-0 libgtk-3-dev
        pip install pyinstaller
        pyinstaller --onefile --noconsole --icon=assets/reacher-icon.ico -n reacher_dashboard main.py

    - name: 🍏 Build Executable (macOS)
      if: matrix.os == 'macos-latest'
      run: |
        pip install pyinstaller
        pyinstaller --onefile --noconsole --icon=assets/reacher-icon.ico -n REACHER_Dashboard main.py

    - name: 📦 Upload Windows Executable
      if: matrix.os == 'windows-latest'
      uses: actions/upload-artifact@v3
      with:
        name: REACHER_Dashboard-Windows
        path: dist/REACHER_Dashboard.exe

    - name: 📦 Upload Linux Executable
      if: matrix.os == 'ubuntu-latest'
      uses: actions/upload-artifact@v3
      with:
        name: REACHER_Dashboard-Linux
        path: dist/reacher_dashboard

    - name: 📦 Upload macOS Executable
      if: matrix.os == 'macos-latest'
      uses: actions/upload-artifact@v3
      with:
        name: REACHER_Dashboard-macOS
        path: dist/REACHER_Dashboard
